\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{mdframed}

\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{CS4641 Machine Learning - Homework 1}
\author{Bo Dai}
\date{Deadline: 01/29 Wed, 23:59 PM}
\maketitle

\begin{itemize}
  \item Submit your answers as one single PDF file on Gradescope. \textbf{IMPORTANT: The solution to each problem/subproblem must be on a separate page. When submitting to Gradescope, please make sure to mark the page(s) corresponding to each problem/subproblem.}
  \item You will be allowed 2 total late days (48 hours) without penalty for the entire semester. Once those days are used, you will be penalized according to the following policy:
  \begin{itemize}
      \item Homework is worth full credit before the due time.
      \item It is worth 75\% credit for the next 24 hours.
        \item It is worth 50\% credit for the second 24 hours.
        \item It is worth zero credit after that.
  \end{itemize}
  \item You are required to use Latex, or word processing software, to generate your solutions to the written questions. Handwritten solutions WILL NOT BE ACCEPTED. 
\end{itemize}

\newpage
\section{Linear Algebra}
Show that the matrix 
\[
P = \Phi (\Phi^T \Phi)^{-1} \Phi^T
\]
acts as a \textbf{projection matrix}, meaning that for any vector \( v \in \mathbb{R}^m \), it produces a new vector \( Pv \) that is the \textbf{projection} of \( v \) onto the space spanned by the columns of \( \Phi \). To verify this, demonstrate the following properties:

\begin{enumerate}
    \item \textbf{[10 points]} 
    
    Show that applying \( P \) twice is the same as applying it once (i.e., \( P^2 = P \)). This means that once a vector is projected, projecting it again does not change it. This property is called \emph{Idempotence}.
    
    \item \textbf{[10 points]} 
    
    Show that \( P \) is symmetric, meaning \( P^T = P \). This property is called \emph{Symmetry}.
    
    \item \textbf{[20 points]}
    
    For any vector \( v \), show that \( \Phi^T (v - Pv) = 0 \). This means the difference between \( v \) and \( Pv \) is orthogonal to each column of \( \Phi \). 
\end{enumerate}

\newpage
\section{Probability and Statistics}

\begin{enumerate}
    \item \textbf{[15 points]}
    
        Let $X$ and $Y$ be random variables. The conditional expectation of $X$ given $Y$, denoted as $E_X[X|Y]$, is a random variable that depends on $Y$:
    \begin{align*}
        E_X[X|Y = y] = \int_{-\infty}^\infty x \cdot f_{X|Y}(x|y) \, dx,
    \end{align*}
    where $f_{X|Y}(x|y)$ is the conditional density function of $X$ given $Y = y$. 
    
    In simpler terms, $E_X[X|Y = y]$ gives the expected value of $X$ when $Y$ takes a specific value $y$, while $E_X[X|Y]$ is a random variable that depends on the observed value of $Y$.
    
    Prove the following by the above definitions:
    \begin{enumerate}
        \item The law of total expectation: $E_Y[E_X[X|Y]] = E[X]$.
        \item If $X$ and $Y$ are independent, then $E_X[X|Y] = E[X]$.
        \item $E_Z[E_X[X | Y, Z] | Y ] = E_X[X | Y ]$. \\
        (\textbf{Hint: $E_x[X|Y, Z]$ is a random variable of both $Y$ and $Z$.})
    \end{enumerate}

    \item \textbf{[15 points]}
    
    The Kullback-Leibler (KL) Divergence $D_{KL} (P\|Q)$ between two distributions $p(x)$ and $q(x)$ is defined as:
    \begin{align*}
        D_{KL}(p \| q) = \int_{-\infty}^{\infty} p(x) \log \frac{p(x)}{q(x)} \, dx.
    \end{align*}
    What's the KL Divergence between two Gaussian distribution $\mathcal{N}(\mu_1, \Sigma_1)$ and $\mathcal{N}(\mu_2, \Sigma_2)$?

\end{enumerate}

\newpage
\section{Optimization}
Suppose we want to minimize the function:
\[
F(x, y) = y + (y - x)^2.
\]
The actual minimum is \( F = 0 \) at \( (x^*, y^*) = (0, 0) \). Solve the following questions in \emph{vector} form.
\begin{enumerate}
    \item \textbf{[15 points]}
    
    Find the gradient vector \( \nabla F \) at the starting point \( (x_0, y_0) = (1, 1) \). 
    \item \textbf{[15 points]}
    
    For full gradient descent (not stochastic) with step \( s = \frac{1}{2} \), determine the updated point \( (x_1, y_1) \).
\end{enumerate}




\end{document}
