\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{mdframed}


\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{gray},
    stringstyle=\color{green!60!black},
    showstringspaces=false,
    breaklines=true,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{gray},
    frame=single
}



\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{CS4641 Machine Learning - Homework 2}
\author{Bo Dai}
\date{Deadline: 02/17 Mon, 23:59 PM}
\maketitle

\begin{itemize}
  \item Submit your answers as one single PDF file with one executable file on Gradescope. 
  The executable can be either one Python file \texttt{*.py} or one Jupyter notebook \texttt{*.ipynb}.
  \textbf{IMPORTANT: The solution to each problem/subproblem must be on a separate page. When submitting to Gradescope, please make sure to mark the page(s) corresponding to each problem/subproblem.}
  \item You will be allowed 2 total late days (48 hours) without penalty for the entire semester. Once those days are used, you will be penalized according to the following policy:
  \begin{itemize}
      \item Homework is worth full credit before the due time.
      \item It is worth 75\% credit for the next 24 hours.
        \item It is worth 50\% credit for the second 24 hours.
        \item It is worth zero credit after that.
  \end{itemize}
  \item You are required to use Latex, or word processing software, to generate your solutions to the written questions. Handwritten solutions WILL NOT BE ACCEPTED. 
\end{itemize}

\newpage
\section{Linear Regression}

In this exercise, you will implement linear regression to predict profits for a food truck. The file \texttt{hw2data1.txt} contains the dataset for our linear regression problem. The first column is the population of a city and the second column is the profit of a food truck in that city. A negative value for profit indicates a loss.
\begin{enumerate}

    \item \textbf{[15 points]} 
    
    For the samples $(x_i, y_i)$, where $x_i$ represents the population of the $i$th city and $y_i$ represents the corresponding profit of a food truck in that city, write the closed-form solution for the linear regression problem that predicts profit based on population. Then, calculate this solution in Python using the data provided in \texttt{hw2data1.txt} and visualize the result.

    \item \textbf{[15 points]} 
    
    Implement Stochastic Gradient Descent (SGD) to optimize the Linear Regression parameters and visualize the result.

    \item \textbf{[25 points]} 

    Implement Stochastic Gradient Descent (SGD) to optimize Polynomial Regression (with Regularization) and visualize the result.
    \begin{itemize}
        \item Extend your feature vector to include polynomial terms up to the degree of 4, e.g., \(x, x^2, x^3, x^4\).
        \item Implement polynomial regression and use regularization to prevent overfitting.
        \item Compare how different values of the regularization parameter \(\lambda\) change your learned parameters and the fit of your polynomial model. 
        \item Produce a plot of your polynomial fit overlaid on the original data with a reasonable set of hyperparameters.
    \end{itemize}
    
\end{enumerate}
\textbf{Note:} 
\begin{itemize}
    \item Please implement SGD on your own \emph{without} using \texttt{scikit-learn} or similar libraries. You may use basic libraries such as \texttt{numpy}, \texttt{pandas}, and \texttt{matplotlib}. For example, in \texttt{numpy}, you can load the data using the following snippet,
    \begin{lstlisting}[label={lst:load_data}]
    import numpy as np
    
    # Load data from file (make sure the delimiter is set to ',')
    data = np.loadtxt('hw2data1.txt', delimiter=',')
    
    # Separate the columns into X and y
    X = data[:, 0]  # all rows, first column
    y = data[:, 1]  # all rows, second column
    
    print("X[:10]:", X[:10])
    print("y[:10]:", y[:10])
    \end{lstlisting}

    \item For polynomial regression, you may refer to the following snippet to obtain the polynomial matrix of any degree.

    \begin{lstlisting}[caption={Sketch of polynomial feature expansion}, label={lst:poly_example}]
    def poly_features(x, degree):
        """
        x: numpy array of shape (m,) with original features
        degree: integer, the polynomial degree
        Returns: X_poly of shape (m, degree + 1), 
                 where each row is [1, x_i, x_i^2, ..., x_i^degree].
        """
        m = len(x)
        X_poly = np.ones((m, degree + 1))  # first column of 1s (for theta_0)
        for d in range(1, degree + 1):
            X_poly[:, d] = x**d
        return X_poly
    
    # Example usage:
    X_poly = poly_features(X, 3)  # for cubic
    \end{lstlisting}

    \item You may tune the training hyperparameters, such as training epochs and regularizer's weight, on your own. Report the results that look best to you.

    \item For visualization, please plot the x- and y-data from \texttt{hw2data1.txt} as a scatter plot, with the city population on the horizontal axis and the food-truck profit on the vertical axis. Then, overlay a line plot showing your predicted y-values across the same range of x. This will let you visually compare the training data and the regression fit. Here is an example snippet with dummy predictions using \texttt{matplotlib}.
    \begin{lstlisting}[label={lst:load_data}]
    import numpy as np
    import matplotlib.pyplot as plt
    
    # ----------------------------------
    # 1) Load data as above
    # ----------------------------------
    
    
    # ----------------------------------
    # 2) Create a "dummy" line
    # ----------------------------------
    # For demonstration, let's define a random slope & intercept.
    # In a real solution, these would come from your regression parameters.
    dummy_slope = 0.3
    dummy_bias = 1.5
    
    # We'll generate x-values (for plotting the line) from the min to the max
    x_range = np.linspace(min(X), max(X), 100)
    
    # Dummy predicted y-values (just a straight line in this example)
    y_pred_dummy = dummy_bias + dummy_slope * x_range
    
    # ----------------------------------
    # 3) Plot the data & dummy line
    # ----------------------------------
    plt.figure(figsize=(8,5))
    
    # Scatter plot of the raw data
    plt.scatter(X, y, color='red', marker='x', label='Training data')
    
    # Plot our dummy line
    plt.plot(x_range, y_pred_dummy, label='Dummy prediction line', color='blue')
    
    # Add labels and legend
    plt.xlabel('Population of City')
    plt.ylabel('Profit')
    plt.title('Demo: Plotting Data & a Dummy Prediction Line')
    plt.legend()
    plt.grid(True)
    
    # Show the plot
    plt.show()
    \end{lstlisting}
\end{itemize}


\newpage
\section{Logistic Regression}
\begin{enumerate}
\item \textbf{[15 points]} 

The logit function is defined as:
\begin{align*}
\mathrm{logit}(p) &= \ln \left( \frac{p}{1 - p} \right)
\end{align*}
where $p \in (0,1)$. The sigmoid function (logistic function) is given by:
\begin{align*}
\sigma(x) &= \frac{1}{1 + e^{-x}}
\end{align*}

Prove that the sigmoid function and the logit function are \emph{inverse functions} of each other, i.e.,
\begin{align*}
\sigma(\mathrm{logit}(p)) = p, \ \mathrm{and} \  \mathrm{logit}(\sigma(x)) = x.
\end{align*}

\item \textbf{[30 points]} 

In \textbf{probit regression}, we assume a binary outcome $ Y \in \{0,1\} $ with the probability model:
\begin{align*}
P(Y = 1 \mid X) = \Phi(X\beta)
\end{align*}
where  $\Phi(\cdot)$  is the cumulative distribution function (CDF) of the standard normal distribution, $X \in \mathbb{R}^d$ is a vector of covariates, and $\beta$ is the coefficients of the probit regression.

Now, given a dataset $\{(x_i, y_i)\}_{i=1}^{n} $, please 1) write the log-likelihood function in MLE, 2) compute the gradient of the log-likelihood function.
\end{enumerate}



\end{document}
