\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{mdframed}
\usepackage{hyperref}
\usepackage{enumitem}


\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{gray},
    stringstyle=\color{green!60!black},
    showstringspaces=false,
    breaklines=true,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{gray},
    frame=single
}



\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{CS4641 Machine Learning - Homework 3}
\author{Bo Dai}
\date{Deadline: 03/24 Mon, 23:59 PM}
\maketitle

\begin{itemize}
  \item Submit your answers as 1) one single PDF file to \emph{HW3} and 2) one Jupyter Notebook file to \emph{HW3\_code} on Gradescope. 
  \textbf{IMPORTANT: The solution to each problem/subproblem must be on a separate page. When submitting to Gradescope, please make sure to mark the page(s) corresponding to each problem/subproblem.}
  \item You will be allowed 2 total late days (48 hours) without penalty for the entire semester. Once those days are used, you will be penalized according to the following policy:
  \begin{itemize}
      \item Homework is worth full credit before the due time.
      \item It is worth 75\% credit for the next 24 hours.
        \item It is worth 50\% credit for the second 24 hours.
        \item It is worth zero credit after that.
  \end{itemize}
  \item You are required to use Latex, or word processing software, to generate your solutions to the written questions. Handwritten solutions WILL NOT BE ACCEPTED. 
\end{itemize}

\newpage
\section{Naive Bayes}

\emph{Please submit the solution to this problem to \textbf{HW3} on Gradescope.} 

In medical diagnosis, doctors often need to determine whether a patient has a certain disease based on symptoms. Suppose a hospital research team has collected historical patient data with three key binary features: \textbf{Hypertension} (\(X_1\)), \textbf{High Cholesterol} (\(X_2\)), and \textbf{Family History} (\(X_3\)), along with the diagnosis result (\(Y\)) indicating whether the patient has the disease. 

In this problem, we assume that the features \(X_1, X_2, X_3\) are conditionally independent given \(Y\).

The dataset is given as follows:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Patient ID & Hypertension (\(X_1\)) & High Cholesterol (\(X_2\)) & Family History (\(X_3\)) & Disease (\(Y\)) \\
\hline
1 & 1 & 1 & 1 & 1 \\
2 & 1 & 0 & 1 & 1 \\
3 & 0 & 1 & 0 & 0\\
4 & 1 & 1 & 0 & 0 \\
5 & 0 & 0 & 1 & 0\\
6 & 1 & 0 & 0 & 0\\
7 & 0 & 1 & 0 & 1 \\
8 & 0 & 0 & 1 & 0 \\
\hline
\end{tabular}
\end{center}

A patient is considered to have the disease (\(Y=1\)) if they exhibit symptoms matching past cases where the disease was diagnosed, and they are considered healthy (\(Y=0\)) otherwise.

Using the dataset above, answer the following questions:

\begin{itemize}
    \item \textbf{[15 points]}
Compute the prior probabilities of having the disease and being healthy.

\item \textbf{[15 points]}
Compute the conditional probabilities of each symptom given the disease status. That is, calculate \(P(X_j = 1 \mid Y=1)\) and \(P(X_j = 1 \mid Y=0)\) for each \(j = 1,2,3\) corresponding to Hypertension, High Cholesterol, and Family History. 

\item \textbf{[20 points]}
A new patient arrives at the hospital with the following symptoms: having hypertension, not having high cholesterol, and having a family history of the disease. Using Bernoulli Naive Bayes, compute the posterior probabilities of this patient having the disease (\(P(Y=1 \mid X_1=1, X_2=0, X_3=1)\)) and being healthy (\(P(Y=0 \mid X_1=1, X_2=0, X_3=1)\)).


\end{itemize}

\newpage
\section{K-means}

\emph{Please submit the completed notebook to \textbf{HW3\_code} on Gradescope.} 

\subsection{Description}
For this problem, you will implement the K-means algorithm using the \texttt{Numpy} library. Concretely, you need to complete the TODOs in the following \texttt{.ipynb} file.\\\\
\url{https://drive.google.com/file/d/1dpxpet2-CdGT4v-8krH9o1ddp9vciXXa/view?usp=sharing}


\subsection{Implementation TODOs}
\begin{enumerate}
\item \textbf{Setup}
\begin{itemize}
\item \textit{No implementation required (code provided)}
\end{itemize}

\item \textbf{Helper Function Implementation}\textbf{[30 points]}
\begin{itemize}
    \item \texttt{euclidean\_distance()}: 5 points
    \item \texttt{initialize\_centroids()}: 5 points
    \item \texttt{assign\_clusters()}: 10 points
    \item \texttt{update\_centroids()}: 10 points
\end{itemize}

\item \textbf{K-means Algorithm Implementation} \textbf{[20 points]}
\begin{itemize}
    \item Implement the main \texttt{k\_means()} function using your helper functions
\end{itemize}

\item \textbf{Comparison with scikit-learn Implementation}
\begin{itemize}
    \item \textit{No implementation required (code provided)}
\end{itemize}

\item \textbf{Elbow Method Analysis}
\begin{itemize}
    \item \textit{No implementation required (code provided)}
\end{itemize}

\end{enumerate}

\subsection{Implementation and Submission Rules}
\begin{itemize}
\item You can either download the notebook and complete the TODOs in your local environment, or make a copy and modify it on Google Colab. 
\item Use \textbf{only} \texttt{Numpy} for your implementation (no \texttt{scikit-learn}/\texttt{scipy} for clustering functions)
\item Please submit your completed \texttt{.ipynb} file \textbf{including all the outputs of each block} to HW3\_code on Gradescope. 
\end{itemize}


\end{document}
